;;;
;;; MalUnpackCompanion
;;;

[Version]
Signature   = "$Windows NT$"
Class=ContentScreener
ClassGuid={3e3f0674-c83c-4558-bb26-9820e1eba5c5}
Provider    = %ManufacturerName%
DriverVer   = 
CatalogFile = MalUnpackCompanion.cat
PnpLockdown=1

[DestinationDirs]
DefaultDestDir          = 12
MiniFilter.DriverFiles  = 12            ;%windir%\system32\drivers

;;
;; Default install sections
;;

[DefaultInstall]
OptionDesc          = %ServiceDescription%
CopyFiles           = MiniFilter.DriverFiles

[DefaultInstall.Services]
AddService          = %ServiceName%,,MiniFilter.Service

;;
;; Default uninstall sections
;;

[DefaultUninstall]
DelFiles   = MiniFilter.DriverFiles

[DefaultUninstall.Services]
DelService = %ServiceName%,0x200      ;Ensure service is stopped before deleting

;
; Services Section
;

[MiniFilter.Service]
DisplayName      = %ServiceName%
Description      = %ServiceDescription%
ServiceBinary    = %12%\%DriverName%.sys        ;%windir%\system32\drivers\
Dependencies     = "FltMgr"
ServiceType      = 2                            ;SERVICE_FILE_SYSTEM_DRIVER
StartType        = 3                            ;SERVICE_DEMAND_START
ErrorControl     = 1                            ;SERVICE_ERROR_NORMAL
LoadOrderGroup = "FSFilter Content Screener"
AddReg           = MiniFilter.AddRegistry

;
; Registry Modifications
;

[MiniFilter.AddRegistry]
HKR,,"DebugFlags",0x00010001 ,0x0
HKR,,"SupportedFeatures",0x00010001,0x3
HKR,"Instances","DefaultInstance",0x00000000,%DefaultInstance%
HKR,"Instances\"%Instance1.Name%,"Altitude",0x00000000,%Instance1.Altitude%
HKR,"Instances\"%Instance1.Name%,"Flags",0x00010001,%Instance1.Flags%

;
; Copy Files
;

[MiniFilter.DriverFiles]
%DriverName%.sys

[SourceDisksFiles]
MalUnpackCompanion.sys = 1,,

[SourceDisksNames]
1 = %DiskId1%,,,

;;
;; String Section
;;

[Strings]
; TODO - Add your manufacturer
ManufacturerName        = "Hasherezade"
ServiceDescription      = "MalUnpackCompanion Mini-Filter Driver"
ServiceName             = "MalUnpackCompanion"
DriverName              = "MalUnpackCompanion"
DiskId1                 = "MalUnpackCompanion Device Installation Disk"

;Instances specific information.
DefaultInstance         = "MalUnpackCompanion Instance"
Instance1.Name          = "MalUnpackCompanion Instance"
Instance1.Altitude       = "261337"
Instance1.Flags         = 0x0              ; Allow all attachments
